NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkEwcKOZKMGZQlY2_DTfEEPYucXSfoqaU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financial-health-19051.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financial-health-19051
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financial-health-19051.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=759771473257
NEXT_PUBLIC_FIREBASE_APP_ID=1:759771473257:web:8b9ef2d615ea37eb5049f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J2S32FRDJH 